<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Evolução Da filosofia Grega</title>
    <style>
    #FPS {
        font-size: medium;
    }
     #FPS ul{
   list-style: none;
   color: red;
     }

     #FPS li{
        position: relative;
        color: red ;
        
     }
     #FPS a{
        color: red;  
        
     }
     #FPS span{
        display: none;
     }

     #FPS a:hover span{
     display: block;   
     position: sticky;
     color: blueviolet;
     background-color: aquamarine;
     width: 50px;
     top: 0px;
     left: 140px;
     width: 130px;
     padding: 5px;
     margin-left: 2px;

     }
     .TETE{
        background: url("FPS.jpeg");
        background-repeat:no-repeat;
        background-size: 170%;
     }
      
    </style>

</head>
<body class="TETE">

    <p><font color="blue">
    Filosofia é o estudo de questões gerais e fundamentais sobre a existência,
    conhecimento, valores, razão, mente, e linguagem; Surgiu A filosofia surge na Grécia no
    período compreendido entre o final do século VII a.C e o início do século VI a.C. e foi
    a maneira pela qual os gregos antigos encontraram para explicar o mundo, os fenômenos e
    os acontecimentos de maneira racional.
 </font>
</p>
<p>   <p><font color="blue">
    Podemos separar a filosofia Em fases, que compreendem certos momentos da história mundial,
    indo desde a Grécia Antiga até o Contemporâneo.</font></p>

<div id="FPS" align="center">
    <ul>
        <li>Filosofos Pré Socráticos</li>
        <li><a href="./Tales de Mileto.html" target="_blank"><img src="./talesdemiletocke.jpg" width="300"><span>Tales de Mileto:(624-548 a.C.)</span></li>
        <li><a href="./Pitágoras.html" target="_blank"><img src="./pitagoras_pq.png" width="300" height="150"><span>Pitágoras:(570-496 a.C.)</span></li>
        <li><a href="./Parmênides.html" target="_blank"><img src="./Spachetti.jpg" width="300" height="150"><span>Parmênides:(530-440 a.C.)</span></li>    
    </ul>

    <ul>
        <li><font color="red">Sócrates - O filósofo mais influente da Grécia Anttiga</font></li>
        <li><a href="./Sócrates.html" target="_blank"><img src="./socrates-l.jpg" width="300" height="150"><span>Sócrates(470–399 a.C.)</span></li>
    </ul>
    <ul>
        <li><font color="red">Filósofos Pós Sócrates</font></li>
        <li><a href="./Platão.html" target="_blank"><img src="./PLATAO.jfif" width="300" height="150"><span>Platão(428-348 a.C.)</span></li>
        <li><a href="./Aristóteles.html" target="_blank"><img src="./Aristotle_Altemps_Inv8575.jpg" width="300" height="150"><span>Aristóteles(384-322 a.C.)</span></li>    
    </ul>
    <ul>
        <li>
            <script>
            document.write('<a href="https://www.todamateria.com.br/">Fonte Bibliográfica</a>');
            </script>
        </li>
    </ul>
</div>    

</body>
</html>